<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                Replay
            </div>
            <div class="authors">
                Grimwood, Ken
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    Chapter Four
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 38 · Location 577
</div>
<div class="noteText">
    ‘Plus four, plus four, plus five, plus four, plus three, plus three, plus three, plus four, plus three, plus four, plus five–stop! Hole card’s an ace.’
</div><div class="sectionHeading">
    Chapter Six
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 63 · Location 1015
</div>
<div class="noteText">
    Instead, he poured money into the conglomerates he knew had thrived through the decade on such investments: Litton, Teledyne, Ling-Temco-Vought.
</div><div class="noteHeading">
    Note - Page 63 · Location 1016
</div>
<div class="noteText">
    This is a test note
</div><div class="noteHeading">
    Highlight(<span class="highlight_blue">blue</span>) - Page 63 · Location 1018
</div>
<div class="noteText">
    Sharla had enjoyed the fight, despite the fact that she’d perversely bet on Liston
</div><div class="sectionHeading">
    Chapter Eight
</div><div class="noteHeading">
    Bookmark - Page 95 · Location 1580
</div>
<div class="sectionHeading">
    Chapter Ten
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 111 · Location 1857
</div>
<div class="noteText">
    Jeff finished his eggs and bacon as the sun was coming up, scrubbed the dishes, and left the pan to soak.
</div><div class="noteHeading">
    Note - Page 111 · Location 1858
</div>
<div class="noteText">
    Testing testing.

With text on multiple lines.
</div>
        </div>
    </body>
</html>